spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:1234}

spring.jpa.show-sql=${SHOW_SQL:false}
spring.datasource.hikari.maximum-pool-size=${MAX_POOL_SIZE:5}

logging.level.root=info
logging.level.org.apache.kafka=error
logging.level.org.springframework.security=error

springdoc.swagger-ui.path=${SWAGGER_URL:/docs}

server.port=${PORT:8080}

spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:kafka:9092}
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:kafka:9092}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:tech-challenge}